#  Database connection settings
user=[YOUR-USERNAME]
password=[YOUR-PASSWORD]
host=[LOCALHOST-OR-REMOTE-HOST]
port=6543
dbname=[YOUR-DB-NAME]

# Django Settings
SECRET_KEY=[YOUR-SECRET-KEY]
DEBUG=True
ALLOWED_HOSTS=[YOUR-ALLOWED-HOSTS]

# CORS Settings
CORS_ALLOWED_ORIGINS=[YOUR-CORS-ORIGINS]